<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="NewPL1_W1">
    <property name="width-request">600</property>
    <property name="height-request">1000</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">New Player n°1</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">259</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">New account for player n°1</property>
            <attributes>
              <attribute name="size" value="21972"/>
            </attributes>
          </object>
          <packing>
            <property name="x">172</property>
            <property name="y">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back_w1">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name1">
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">your name</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">233</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">191</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please enter your name</property>
            <attributes>
              <attribute name="size" value="17952"/>
            </attributes>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email1">
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">your email</property>
          </object>
          <packing>
            <property name="x">172</property>
            <property name="y">421</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">192</property>
            <property name="height-request">76</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please enter your email</property>
            <attributes>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password1">
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">your secret password</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">615</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">305</property>
            <property name="height-request">81</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please enter your email
(64 char max)</property>
            <attributes>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">124</property>
            <property name="y">548</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lock_new1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">456</property>
            <property name="y">798</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="create_account1_yes">
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">800</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width-request">400</property>
    <property name="height-request">700</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Chess ma²</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="WelcomeLabel">
            <property name="width-request">144</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to</property>
            <attributes>
              <attribute name="size" value="27708"/>
            </attributes>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="chessmalogo">
            <property name="width-request">120</property>
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Images/chessma2-2.jpg</property>
          </object>
          <packing>
            <property name="x">214</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="first_version">
            <property name="label" translatable="yes">1 vs 1 on same computer</property>
            <property name="name">first_version</property>
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">243</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="2ndVersion">
            <property name="label" translatable="yes">1 vs 1 on different computers</property>
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">332</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="3rdVersion">
            <property name="label" translatable="yes">You vs Artificial Intelligence</property>
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">422</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_1st_Version">
    <property name="width-request">400</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">1 vs 1 local</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">144</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome Player n°1</property>
            <attributes>
              <attribute name="size" value="27708"/>
            </attributes>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_player1">
            <property name="label" translatable="yes">New Player</property>
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">92</property>
            <property name="y">254</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back">
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_1">
            <property name="label" translatable="yes">Log in</property>
            <property name="width-request">200</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">91</property>
            <property name="y">348</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_2nd_Version">
    <property name="width-request">400</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">1 vs 1 via server</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="Label_Todo_2">
            <property name="width-request">144</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Todo</property>
            <attributes>
              <attribute name="size" value="27708"/>
            </attributes>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">71</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_3rd_Version">
    <property name="width-request">400</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">1 vs computer</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="Label_Todo_3">
            <property name="width-request">144</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Todo</property>
            <attributes>
              <attribute name="size" value="27708"/>
            </attributes>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">71</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
